# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-minnow-254 # team: 1793364876, project: admin-table

CONVEX_URL=https://tough-minnow-254.convex.cloud

CONVEX_SITE_URL=https://tough-minnow-254.convex.site
